spring.application.name=AccountService

# Server port (tránh trùng 8081 của UserService)
server.port=8081

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/account_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quang$1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true