spring.application.name=TuitionService

# Server port
server.port=8084

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tuition_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
