spring.application.name=OTPNotificationService

# Server port
server.port=8085

# MySQL datasource (nếu cần lưu OTP log)
spring.datasource.url=jdbc:mysql://localhost:3306/otp_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=OTPNotificationService
